# MySARAssist

./: .MySARAssist.ipa.icloud  .gitignore  LICENSE  LICENSE.md  MySARAssist.sln  README.md
MySARAssist/MySARAssist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MySARAssist.csproj  ResourceHelper.cs  StatisticalTools.cs  Utilities.cs
MySARAssist/MySARAssist.Android/: AndroidBrightnessService.cs  MainActivity.cs  MainApplication.cs  MySARAssist.Android.csproj  NotificationHelper.cs  Toast_Android.cs
MySARAssist/MySARAssist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySARAssist/MySARAssist.Android/Resources/: Resource.designer.cs
MySARAssist/MySARAssist.Android/Resources/mipmap-anydpi-v26/: icon.xml
MySARAssist/MySARAssist.Android/Resources/values/: colors.xml  styles.xml
MySARAssist/MySARAssist.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySARAssist.iOS.csproj  Toast_IOS.cs  iOSBrightnessService.cs
MySARAssist/MySARAssist.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/CalculatorIcon.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/ClockIcon.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/FootstepIcon.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/GridIcon.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/HouseIcon.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/IncidentCommandAssistantLogo.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/InfoIcon.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/LineIcon.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/MapMarkIcon.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/RangeOfDetection.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Assets.xcassets/SpacingIcon.png.imageset/: Contents.json
MySARAssist/MySARAssist.iOS/Properties/: AssemblyInfo.cs
MySARAssist/MySARAssist/Interfaces/: IBrightnessService.cs  IDataStore.cs  Toast.cs
MySARAssist/MySARAssist/Models/: Item.cs  Messages.cs  Organization.cs  Personnel.cs  PingResult.cs  RADeMS.cs  SyncableItem.cs  TeamMember.cs  ValidationResult.cs
MySARAssist/MySARAssist/ResourceClasses/: Accordion.cs  Converters.cs  GISTools.cs  NetworkSendObject.cs  ProtobufSerializer.cs  ResourceHelper.cs  StatisticalTools.cs  Utilities.cs  ValidationBehaviourClasses.cs
MySARAssist/MySARAssist/Services/: GetLocationService.cs  Network_Services.cs  TeamMember_ManagerService.cs
MySARAssist/MySARAssist/Styles/: AppColors.xaml  AppColors.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs
MySARAssist/MySARAssist/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorsViewModel.cs  CoordinateConverterViewModel.cs  EditSavedTeamMemberViewModel.cs  GridWorkEstimationViewModel.cs  LinearWorkEstimationViewModel.cs  ListOfSavedTeamMembersViewModel.cs  NetworkSettingsViewModel.cs  PacingCalculatorViewModel.cs  RademsTypeSelectViewModel.cs  SignInManagementViewModel.cs  SignInQRViewModel.cs  SignOutQRViewModel.cs  VisualSearchResourceEstimationViewModel.cs  VisualSweepCalculatorViewModel.cs
MySARAssist/MySARAssist/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPacingPage.xaml  CalculatorPacingPage.xaml.cs  CalculatorVisualSearchSpacing.xaml  CalculatorVisualSearchSpacing.xaml.cs  CalculatorsPage.xaml  CalculatorsPage.xaml.cs  CoordinateConversionPage.xaml  CoordinateConversionPage.xaml.cs  EditSavedTeamMemberPage.xaml  EditSavedTeamMemberPage.xaml.cs  GridWorkEstimationPage.xaml  GridWorkEstimationPage.xaml.cs  HowToRangeOfDetectionPage.xaml  HowToRangeOfDetectionPage.xaml.cs  LinearWorkEstimationPage.xaml  LinearWorkEstimationPage.xaml.cs  ListOfSavedTeamMembersPage.xaml  ListOfSavedTeamMembersPage.xaml.cs  NetworkSettingsPage.xaml  NetworkSettingsPage.xaml.cs  PacingCalculatorPage.xaml  PacingCalculatorPage.xaml.cs  RademsTypeSelectPage.xaml  RademsTypeSelectPage.xaml.cs  SignInManagementPage.xaml  SignInManagementPage.xaml.cs  SignInQRPage.xaml  SignInQRPage.xaml.cs  SignOutQRPage.xaml  SignOutQRPage.xaml.cs  VisualSearchResourceEstimation.xaml  VisualSearchResourceEstimation.xaml.cs  VisualSweepCalculatorPage.xaml  VisualSweepCalculatorPage.xaml.cs  WelcomeScreenView.xaml  WelcomeScreenView.xaml.cs
